<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Kevin Surya</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        overflow: auto;
        background-color: black;
      }
      body {
        height: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 25%;
        padding-right: 25%;
      }
      body::-webkit-scrollbar {
        width: 1em;
      }
      body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      }
      body::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
      }
      .navbar {
        position: absolute;
      }
      .navbar a {
        float: left;
        display: inline;
        margin-right: 16px;
        color: gray;
        font-size: 22px;
        font-family: arial, helvetica, sans-serif;
        font-variant: small-caps;
        text-decoration: none;
      }
      .navbar a:hover {
        color: gainsboro;
      }
      .main {
        color: silver;
        font-family: "lucida sans unicode", "lucida grande", sans-serif;
        font-kerning: auto;
      }
      img {
        float: left;
        width: 175px;
        height: 175px;
        margin-bottom: 12px;
        margin-right: 22px;
      }
      .name {
        color: gainsboro;
        font-size: 24px;
        font-weight: bold;
      }
      .contact {
        position: relative;
        color: gray;
        font-size: 14px;
        font-family: arial, helvetica, sans-serif;
        font-variant: small-caps;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html" style="color: gainsboro;">about</a>
      <a href="research.html">research</a>
      <a href="publications.html">publications</a>
      <a href="storytelling.html">storytelling</a>
    </div>
    <br /><br /><br /><br /><br />
    <div class="main">
      <img src="Surya_profile_picture.jpg" alt="profile picture" />
      <div class="name">KEVIN SURYA</div>
      <a href="Surya_cv.pdf" style="color: lightgray; font-size: 14px; 
        text-decoration: none"; target="_blank">curriculum vitae</a>
      <p>I'm an Indonesian scientist. My interest is in testing 
         macroevolutionary questions using phylogenetic modeling.</p>
    </div>
    <br /><br /><br /><br /><br />
    <div class="contact">
      kevin surya &middot montana state university &middot bozeman &middot mt 
        &middot usa &middot <a href="mailto:sadikin.kevin@gmail.com" 
        style="color: gray; 
        text-decoration: none";>kevinsurya@montana.edu</a>
    </div>
  </body>
</html>
