<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Kevin Surya - Publications</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: black;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: left;      
    }
    .navbar {
      background-color: black;
      position: absolute;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .navbar a {
      display: inline;
      margin-top: 0px;
      margin-bottom: 24px;
      margin-left: 0px;
      margin-right: 24px;
      text-align: left;
      font-family: arial, helvetica, sans-serif;
    }
    .active {
      color: silver;
    }
    .title {
      font-family: "lucida sans unicode", "lucida grande", sans-serif;
      font-size: 24px;
      font-weight: bold;
      color: gainsboro;   
    }
    .articles {
      font-family: "lucida sans unicode", "lucida grande", sans-serif;
      font-size: 16px;
      color: silver;
      padding-left: 22px ;
      text-indent: -22px ;
    }
    .contact {
      font-family: arial, helvetica, sans-serif;
      font-size: 13px;
      color: gray;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="index.html" style="color: gray; text-decoration: none;" 
      class="active">ABOUT</a>
    <a href="research.html" style="color: gray; text-decoration: none;">
      RESEARCH</a>
    <a href="publications.html" style="color: gray; text-decoration: none;">
      PUBLICATIONS</a>
  </div>
  <br /><br /><br /><br />
  <div class="title">
    PEER-REVIEWED ARTICLES
  <br />
  </div>
  <div class="articles">
    1. Rashid, D. J., <u>K. Surya</u>, L. M. Chiappe, N. R. Carroll, 
      K. L. Garrett, B. Varghese, A. Bailleul, J. K. O’Connor, S. C. Chapman, 
      and J. R. Horner. (2018). Avian tail ontogeny, pygostyle formation, and 
      interpretation of juvenile Mesozoic specimens. <i>Scientific Reports</i> 
      8: 9014.
    <a href="2018_rashid_etal_avian_tail_ontogeny.pdf" style="font-size: 16px; 
      color: gray; text-decoration: none"; target="_blank">PDF</a>
  </div>
  <br /><br /><br />
  <div class="contact">
    Kevin Surya &middot Honors College &middot Montana State University 
      &middot Bozeman &middot MT 59715 &middot USA <br /> 406 600 8544 
      &middot kevin.surya@msu.montana.edu
  </div>
</body>

</html>