<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Kevin Surya &raquo Research</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        overflow: auto;
        background-color: black;
      }
      body {
        height: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 25%;
        padding-right: 25%;
      }
      body::-webkit-scrollbar {
        width: 1em;
      }
      body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      }
      body::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
      }
      .navbar {
        position: absolute;
      }
      .navbar a {
        float: left;
        display: inline;
        margin-right: 16px;
        color: gray;
        font-family: arial, helvetica, sans-serif;
        text-decoration: none;
      }
      .navbar a:hover {
        color: gainsboro;
      }
      .main {
        color: silver;
        font-family: "lucida sans unicode", "lucida grande", sans-serif;
      }
      .title {
        color: gainsboro;
        font-size: 24px;
        font-weight: bold;
      }
      img {
        float: left;
        width: 225px;
        height: 168.75px;
        margin-bottom: 16px;
        margin-right: 16px;
      }
      .contact {
        position: relative;
        color: gray;
        font-size: 14px;
        font-family: arial, helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">ABOUT</a>
      <a href="research.html" style="color: gainsboro;">RESEARCH</a>
      <a href="publications.html">PUBLICATIONS</a>
    </div>
    <br /><br /><br /><br /><br />
    <div class="main">
      <div class="title">PAST RESEARCH</div>
      <br />
      <b>BIRD TAIL GROWTH AND EVOLUTION</b>
      <br />
      <img src="Surya_figure1.svg" alt="dinosaur tails" />
      <p>The long tail of extinct dinosaurs evolved rapidly during the Early 
        Cretaceous Period into the short, terminally fused tail present in all 
        living birds. The growth of living organisms can inform the evolution 
        of anatomical structures and how paleontologists interpret fossils. 
        However, the tail developmental sequence in living birds is unknown, 
        which hinders proper identification of intermediate fossils during the 
        Mesozoic transition to short tails. Dr. Dana Rashid, other colleagues, 
        and I found that bird tail vertebrae change radically with growth. As 
        birds reach maturity, the last four to six vertebrae fuse into a 
        compound bone called the pygostyle. Vertebral side projections 
        mineralize long after hatching. Therefore, our study warrants 
        re-interpretation of a previously-described transitional species, 
        <i>Zhongornis haoae</i>, and the non-avian dinosaur tail in amber from 
        Myanmar. <i>Zhongornis</i>, as a juvenile, might not have yet 
        formed a pygostyle, and the dinosaur tail, which is also immature, 
        might be avian. To read more about this study, check our paper in the 
        PUBLICATIONS page!</p>
      <br />
      BIRD PRELAYING EGG ROTATION
      <br />
      <p>In 1951, J. R. G. Bradfield radiographed a 180° short-axis rotation of 
        a hen’s egg inside the uterus about an hour before the egg is laid. The 
        egg sinks ventrally during rotation and ascends back with its blunt end 
        pointing caudally. Does this rotation exists in birds other than the 
        chicken? If yes, does it shape bird pelvic morphology?</p>
      <p><i>coming soon</i></p>
      <br />
      PHYLOGENETIC BRANCH LENGTH UNITS
      <p>Dr. Chris Organ and I are testing if phylogenetic trees that are 
        scaled to reflect genotypic evolution (phylograms) better explain 
        variation in or better fit species’ phenotypic traits than time-scaled 
        trees (chronograms).</p>
      <p><i>coming soon</i></p>
    </div>
    <br /><br /><br /><br /><br />
    <div class="contact">
      Kevin Surya &middot Honors College &middot Montana State University 
        &middot Bozeman &middot MT 59717 &middot USA &middot 406 600 8544 
        &middot <a href="mailto:kevin.surya@msu.montana.edu" style="color: gray;
        text-decoration: none";>kevin.surya@msu.montana.edu</a>
    </div>
  </body>
</html>
