<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Kevin Surya &raquo Storytelling</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        overflow: auto;
        background-color: black;
      }
      body {
        height: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 25%;
        padding-right: 25%;
      }
      body::-webkit-scrollbar {
        width: 1em;
      }
      body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      }
      body::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
      }
      .navbar {
        position: absolute;
      }
      .navbar a {
        float: left;
        display: inline;
        margin-right: 16px;
        color: gray;
        font-family: arial, helvetica, sans-serif;
        text-decoration: none;
      }
      .navbar a:hover {
        color: gainsboro;
      }
      .main {
        color: silver;
        font-family: "lucida sans unicode", "lucida grande", sans-serif;
      }
      .title {
        color: gainsboro;
        font-size: 24px;
        font-weight: bold;
      }
      .contact {
        position: relative;
        color: gray;
        font-size: 14px;
        font-family: arial, helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">ABOUT</a>
      <a href="research.html">RESEARCH</a>
      <a href="publications.html">PUBLICATIONS</a>
      <a href="storytelling.html" style="color: gainsboro;">STORYTELLING</a>
    </div>
    <br /><br /><br /><br /><br />
    <div class="main">
      <div class="title">HOW DO WE TELL SCIENCE STORIES?</div>
      <p>One of the most effective ways to communicate science to the general 
        audience is through stories. Everyone loves them. In films, music, and 
        theaters, artists have long experimented on and perfected the crafts of 
        spreading ideas and emotions at the same time. Perhaps, we, scientists, 
        can master such art as well.</p>
      <br />
      INTRODUCING CHARACTERS
      <br />
      <img src="Anastasia_musical.jpg" alt="Anastasia" width="95.5" 
        height="150" style="float: left; margin-top: 22px; margin-right: 22px"/>
      <p>Lehman Engel, a former Broadway director, walked on a beach. He saw a 
        dreary pelican flying, looking for fish. What a poor bird. But soon, it  
        dived and emerged with one in its mouth. Lehman thought, "There was no 
        doubt that I was on its side because I had met the pelican first." So, 
        what if he was snorkeling underwater, mesmerized by a beautiful blue 
        fish? And suddenly, the pelican struck. Oh no! &bull; Broadway musicals 
        like <i>Anastasia</i> typically present their main characters, and life 
        goals, early in the story. The audience then decides whom to root. 
        Their choices depend on the perspective given, which is framed by the 
        sequence and length of introduction. How could we benefit from Lehman's 
        inspiration? &bull; We tell stories about nature. Explaining 
        observations is not straightforward because there are always competing 
        hypotheses: the null and the alternatives. These are our characters. 
        Anyone has a chance of surviving hypothesis tests. However, the null, 
        maybe because of its simplicity and or dreariness, often lies in the 
        shadow of the alternatives. The lack of stage time can instill a sense 
        of failure when all the alternatives get falsified in the end. But, 
        what if we change our perspective at the beginning? We can satisfy the 
        audience by making their beloved character the winner.</p>
      <br /><br />
      REFERENCES
      <br />
      <p>Engel, L. 1972. <i>Words with Music: The Broadway Musical 
        Libretto</i>. Schirmer Books: New York, NY.</p>
      <p>Images by Producers of Anastasia The Musical (<a 
        href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" 
        style="color: silver; text-decoration: none";>CC BY-SA 4.0</a>).</p>
    </div>
    <br /><br /><br /><br /><br />
    <div class="contact">
      Kevin Surya &middot Honors College &middot Montana State University 
        &middot Bozeman &middot MT 59717 &middot USA &middot 406 600 8544 
        &middot <a href="mailto:kevin.surya@msu.montana.edu" style="color: gray;
        text-decoration: none";>kevin.surya@msu.montana.edu</a>
    </div>
  </body>
</html>
